#header {
  height: 70px;
  border-bottom: 1px solid #f4f5f5;
}

h4 {
  margin-top: 0;
  padding-right: 10px;
}

p {
  font-size: 14px;
  margin: 0;
  margin-bottom: 10px;
  color: lightgray;
}

ul {
  padding: 0;
}

.logo {
  width: 180px;
  height: 50px;
}

.container {
  max-width: 1120px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
}

.resto {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  height: 300px;
  flex: 1 1 auto;
}

.resto-picture {
  width: 400px;
  height: 175px;
  border-radius: 5px;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 2 1;
  padding-right: 20px;
}

.items {
  padding: 0;
  margin: 0;
  flex: 0 1 65%;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column; */
}

.bg-colored {
  background-color: #f4f5f5;
}

.card {
  width: 300px;
  height: 130px;
  background-color: white;
  display: flex;
  padding: 16px;
  margin-right: 16px;
  margin-bottom: 16px;
}

.card-picture > img {
  height: 95px;
  width: 95px;
  object-fit: cover;
  border-radius: 4px;
}

.menu {
  flex: 2;
}

h3 {
  padding-top: 48px;
  padding-bottom: 16px;
}

.menu-container {
  display: flex;
  flex-wrap: wrap;
  margin-right: 10px;
}

.basket-component {
  margin-top: 20px;
  display: flex;
  width: 320px;
  flex-direction: column;
  /* align-items: center; */
  background-color: white;
  padding: 10px;
  border-radius: 4px;
}

li {
  list-style: none;
}
.validate {
  /* background-color: #bbc3c3; */
  background-color: #6ad3c9;
  width: 100%;
  height: 50px;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 15px;
  color: white;
  font-weight: bold;
  border: white;
}

.colored {
  color: #6ad3c9;
  border-color: #6ad3c9;
  border-radius: 50%;
  height: 16px;
  width: 16px;
  text-align: center;
}

ul {
  margin: 0 15px;
  margin-bottom: 15px;
  /* display: flex;
  flex-direction: column;
  justify-content: space-around; */
}

li {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

hr {
  width: 250px;
  height: 1px;
  border-bottom: 1px solid;
  background-color: #f4f5f5;
  border: 0;
}

span {
  font-size: 16px;
}

.update {
  margin-right: 16px;
  display: flex;
  justify-content: space-between;
  flex-basis: 55px;
}

.product {
  display: flex;
  flex: 1;
  align-self: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  /* margin-left: 15px; */
}

.price {
  text-align: right;
}
.totalÂ  {
  display: flex;
  justify-content: space-between;
  /* align-items: flex-start; */
}

.formulaire {
  display: flex;
  flex-direction: column;
}
